version: "3"
services:
  angular2docker:
    image: angular2docker #put image name here
    build:
      dockerfile: ./frontend/
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    ports:
      - "4200:4200"
